{
  "name": "react-pro-progress-bar",
  "version": "1.0.0",
  "description": "",
  "author": "Hamrah-Mechanic Front End Team",
  "keywords": [
    "react progress",
    "progress bar",
    "circle progress"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "types": "dist/ProgressBar/index.d.ts",
  "main": "./dist/react-pro-progress-bar.umd.js",
  "module": "./dist/react-pro-progress-bar.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-pro-progress-bar.es.js",
      "require": "./dist/react-pro-progress-bar.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "vite build && start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.1.16",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-loader": "^8.3.0",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "jsdom": "^19.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "vite": "^2.8.0",
    "vite-plugin-dts": "^1.7.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "sourceType": "module"
    }
  }
}
